image: docker:git
services:
  - docker:dind

stages:
  - build
  - test
  - release
  - deploy

variables:
  CI_REGISTRY_IMAGE: registry.gitlab.com/rosaenlg-projects/docker-node-server-for-rosaenlg
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

before_script:
  - echo "$CI_BUILD_TOKEN" | docker login -u gitlab-ci-token --password-stdin registry.gitlab.com

build:
  stage: build
  script:
    - docker build --pull -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

test:
  stage: test
  before_script:
    - apk add --update curl && rm -rf /var/cache/apk/*
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker run -d -p 5000:5000 $CONTAINER_TEST_IMAGE
    - sleep 20
    - ps -ef
    - chmod +x ./test.sh
    - /bin/sh test.sh

release-image:
  stage: release
  script:
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master
  when: manual

